<template>
  <view class="container">
    <view class="logo">
      <image src="/static/images/loginLogo.png" mode="aspectFit"></image>
    </view>
    
    <view class="input-group">
      <input 
        class="input" 
        type="text" 
        v-model="studentId"
        placeholder="请输入你的学号" 
      />
      <view class="password-input">
        <input 
          class="input" 
          :type="showPassword ? 'text' : 'password'" 
          v-model="password"
          placeholder="请输入教务系统密码" 
        />
        <image 
          class="password-icon" 
            :src="showPassword ? '/static/images/eye-open.png' : '/static/images/eye-close.png'"
            @click="togglePassword"
        ></image>
      </view>
    </view>

    <view class="terms">
      <text>登录代表你已同意<text class="link">用户协议</text>和<text class="link">隐私条款</text></text>
    </view>

    <button class="login-btn" @click="handleLogin">登录</button>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const studentId = ref('')
const password = ref('')
const showPassword = ref(false)

const handleLogin = () => {
  // 处理登录逻辑
  console.log('登录', studentId.value, password.value)
}

const togglePassword = () => {
  showPassword.value = !showPassword.value
}
</script>

<style scoped lang="scss">
.container {
  padding: 40rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  margin: 0 0 60rpx 0;
  image {
    width: 200rpx;
    height: 100rpx;
  }
}

.input-group {
  width: 100%;
  .input {
    width: 100%;
    height: 90rpx;
    margin-bottom: 30rpx;
    padding: 0 60rpx 0 60rpx;  // 修改左侧padding为60rpx，给文字和竖杠之间留出更多空间
    background-color: #f5f5f5;
    border-radius: 8rpx;
    position: relative;  // 添加相对定位
    color: #999;  // 添加文字颜色
    
    &::before {  // 添加竖杠
      content: '';
      position: absolute;
      left: 20rpx;  // 保持竖杠靠左
      top: 50%;
      transform: translateY(-50%);
      width: 4rpx;  // 增加宽度从2rpx到4rpx
      height: 40rpx;
      background-color: #999;  // 修改竖杠颜色为眼睛图标的颜色
    }
  }
  .password-input {
    position: relative;
    width: 100%;
    .password-icon {
      position: absolute;
      right: 20rpx;
      top: 28rpx;  // 微调位置以适应新尺寸
      width: 32rpx;  // 缩小宽度
      height: 32rpx;  // 缩小高度
      z-index: 1;
    }
  }
}

.terms {
  margin: 20rpx 0;
  font-size: 24rpx;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  .link {
    color: #5677fc;
  }
}

.login-btn {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #f17c7c;
  color: #fff;
  border-radius: 45rpx;
  margin-top: 60rpx;
}
</style>
