import App from './App.uvue';
import { createSSRApp } from 'vue';
export function createApp(): UTSJSONObject {
    const app = createSSRApp(App);
    return {
        app
    };
}
export function main(app: IApp) {
    definePageRoutes();
    defineAppConfig();
    (createApp()['app'] as VueApp).mount(app, GenUniApp());
}
export class UniAppConfig extends io.dcloud.uniapp.appframe.AppConfig {
    override name: string = "拱拱";
    override appid: string = "__UNI__BE9A480";
    override versionName: string = "1.0.0";
    override versionCode: string = "100";
    override uniCompilerVersion: string = "4.65";
    constructor() { super(); }
}
import GenPagesIndexIndexClass from './pages/index/index.uvue?type=page';
function definePageRoutes() {
    __uniRoutes.push({ path: "pages/index/index", component: GenPagesIndexIndexClass, meta: { isQuit: true } as UniPageMeta, style: utsMapOf() } as UniPageRoute);
}
const __uniTabBar: Map<string, any | null> | null = null;
const __uniLaunchPage: Map<string, any | null> = utsMapOf([["url", "pages/index/index"], ["style", utsMapOf<string, any | null>()]]);
function defineAppConfig() {
    __uniConfig.entryPagePath = '/pages/index/index';
    __uniConfig.globalStyle = utsMapOf([["navigationStyle", "custom"]]);
    __uniConfig.getTabBarConfig = (): Map<string, any> | null => null;
    __uniConfig.tabBar = __uniConfig.getTabBarConfig();
    __uniConfig.conditionUrl = '';
    __uniConfig.uniIdRouter = utsMapOf();
    __uniConfig.ready = true;
}
